# VoiceCommand

./: README.md  VoiceCommand.slnx  temp_debug_output_request.txt
Benchmarks/: Benchmarks.csproj  Program.cs
VoiceCommand/: MyJsonContext.cs  Program.cs  VoiceCommand.csproj
VoiceCommand/CommandDetection/: CommandDetector.cs  CommandDetectorWhisper.cs
VoiceCommand/Properties/: launchSettings.json
VoiceCommand/benchmarks/: README.md
VoiceCommand/model/: ModelInstaller.cs
docs/: ModelInstall.md
